# BookWorm

./: BookWorm.sln
BookWorm.DataAccess/: BookWorm.DataAccess.csproj
BookWorm.DataAccess/Data/: ApplicationDbContext.cs
BookWorm.DataAccess/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookWorm.DataAccess/Migrations/: 20250130230923_AddCategoryTableToDatabase.Designer.cs  20250130230923_AddCategoryTableToDatabase.cs  20250130234255_SeedCategoryTable.Designer.cs  20250130234255_SeedCategoryTable.cs  20250208222902_First.Designer.cs  20250208222902_First.cs  20250220174125_identityTables.Designer.cs  20250220174125_identityTables.cs  20250220203606_ExtedndIdentityUser.Designer.cs  20250220203606_ExtedndIdentityUser.cs  20250301222623_updateTheNameCol.Designer.cs  20250301222623_updateTheNameCol.cs  20250302142519_addingCompanyTable.Designer.cs  20250302142519_addingCompanyTable.cs  20250302151456_seedingCompanyTable.Designer.cs  20250302151456_seedingCompanyTable.cs  20250302194057_addCompanyToUser.Designer.cs  20250302194057_addCompanyToUser.cs  20250302205642_addShoppingCartToDB.Designer.cs  20250302205642_addShoppingCartToDB.cs  20250303200208_addingOrderDetailsAndOrderHeaders.Designer.cs  20250303200208_addingOrderDetailsAndOrderHeaders.cs  20250303231440_addingSessionIdToOrderHeaderTable.Designer.cs  20250303231440_addingSessionIdToOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
BookWorm.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookWorm.Models/: ApplicationUser.cs  BookWorm.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookWorm.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookWorm.Utility/: BookWorm.Utility.csproj  EmailSender.cs  StripeSettings.cs
BookWorm.Utility/Constants/: SD.cs
BookWormRazor/: Program.cs  appsettings.json
BookWormRazor/Data/: ApplicationDbContext.cs
BookWormRazor/Migrations/: 20250203232441_first.Designer.cs  20250203232441_first.cs  ApplicationDbContextModelSnapshot.cs
BookWormRazor/Models/: Category.cs
BookWormRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookWormRazor/Properties/: launchSettings.json
BookWormWeb/: BookWormWeb.csproj  BookWormWeb.sln  Program.cs  appsettings.json
BookWormWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookWormWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookWormWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWormWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookWormWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookWormWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookWormWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWormWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookWormWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _ProductList.cshtml
BookWormWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookWormWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BookWormWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BookWormWeb/Controllers/: HomeController.cs  LanguageController.cs
BookWormWeb/Models/: ErrorViewModel.cs
BookWormWeb/Properties/: launchSettings.json
BookWormWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookWormWeb/Views/: _ViewImports.cshtml
BookWormWeb/Views/Shared/: _Layout.cshtml  _notifications.cshtml
BookWormWeb/wwwroot/css/: site.css
BookWormWeb/wwwroot/js/: company.js  order.js
(+10 files in other folders)
